{
  "name": "Webitel",
  "version": "3.3.0",
  "description": "Webitel WSS & HTTP server",
  "main": "index.js",
  "scripts": {
    "test": "mocha -t 5000 test/testEngine.js"
  },
  "author": "Navrotskyj Igor",
  "license": "ISC",
  "dependencies": {
    "acl": "^0.4.8",
    "amqplib": "^0.4.1",
    "async": "^2.1.4",
    "body-parser": "^1.15.2",
    "bson": "^1.0.4",
    "cron-parser": "^2.3.1",
    "crypto": "0.0.3",
    "eventemitter2": "^1.0.3",
    "express": "^4.15.3",
    "fs-extra": "^3.0.1",
    "http-proxy": "^1.16.2",
    "jwt-simple": "^0.3.0",
    "moment-timezone": "^0.5.13",
    "mongodb": "^2.2.28",
    "morgan": "^1.7.0",
    "nconf": "^0.7.1",
    "node-telegram-bot-api": "^0.23.3",
    "node-uuid": "^1.4.3",
    "nodemailer": "^1.4.0",
    "nodemailer-smtp-pool": "^1.1.1",
    "pg": "^6.4.0",
    "prettysize": "0.0.3",
    "request": "^2.69.0",
    "require_optional": "^1.0.1",
    "serve-favicon": "^2.3.0",
    "spdy": "^3.4.4",
    "underscore": "^1.8.3",
    "winston": "^2.3.0",
    "ws": "^2.3.1"
  },
  "devDependencies": {
    "chai": "^3.2.0",
    "mocha": "^2.3.0",
    "supertest": "^1.1.0"
  }
}
